{
    "name": "chrome-styler",
    "version": "1.1.1",
    "description": "Chrome styling extension.",
    "keywords": [
        "chrome",
        "styling",
        "extension",
        "autoreload"
    ],
    "license": "MIT",
    "homepage": "http://simov.github.com/styler/",
    "author": {
        "name": "simo",
        "email": "simeonvelichkov@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/simov/styler.git"
    },
    "dependencies": {
        "ws": "*",
        "recursive-fs": "*",
        "colors": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    },
    "main": "./server/server"
}